; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<StepperCarrier_A4988/> +<Stepper_AccelControl/>

[platformio]
lib_extra_dirs = ${env.HOMEDRIVE}\Code\Arduino\Libraries, ${env.HOMEDRIVE}\Code\Arduino\Libraries\Adafruit_MotorShield\utility
